{
    "DatasetsPaths": {
        "path_to_standford_movie_reviews_dataset": "./datasets/IMDB_Dataset_of_50K_Movie_Reviews/IMDB Dataset.csv",
        "path_to_sar14_dataset_txt": "./datasets/SAR14/SAR14.txt",
        "path_to_sar14_dataset_csv": "./datasets/SAR14/SAR14.csv"
    },
    "DataPreprocessingParameters": {
        "path_to_standford_movie_reviews_dataset_cleaned": "./datasets/standford_movie_reviews_dataset_cleaned.csv",
        "path_to_sar14_dataset_cleaned": "./datasets/sar14_dataset_cleaned.csv",
        "data_is_preprocessed": 0,
        "spacy_batch_size": 256,
        "spacy_n_process": 1
    },
    "FeatureExtractorParameters": {
        "path_to_features": "./features",
        "path_to_tfidf_vectorizer": "./features/tfidf_vectorizer.pkl",
        "path_to_w2v_model": "./features/word2vec_model.bin",
        "balance_dasets": 0
    },
    "ModelTrainerParameters": {
        "sample_test_size": 0.3,
        "training_number": 1,
        "model_random_state": 0,
        "logistic_regression_trained": 0,
        "naive_bayes_trained": 0,
        "random_forest_trained": 0,
        "linear_svc_trained": 0
    },
    "ResultSaver": {
        "path_to_results": "./results",
        "path_to_tfidf_result_models": "./results/TF-IDF",
        "path_to_w2v_result_models": "./results/Word2Vec"
    }
}